.contact{
    .width100{
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

.profile-item{
    width: 100%;
    .contact_info {
        background: @secondary-color;
        border-radius: 10px;
        margin-bottom: 40px;
        padding: 20px;
        width: 100%;
        .email_container{
            background: @link-color;
            border-radius: 7px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 4px 0;
            .contact_mail{
                text-align: center;
                font-size: 18px;
                a{
                    display: flex;
                    align-items: center;
                    color: @white-color !important;
                    &:hover{
                        opacity: 0.5;
                    }

                }
            }
        }
        .coordinator_image{
            padding: 0;
            height: 190px;

            img{
                object-fit: cover;
                width: 190px;
                height: 190px;
            }
        }
        .coordinator_info{
            padding: 0;
            display: flex;
            justify-content: space-between;
            flex-direction: column;
            .card_title, h3{
                display: flex;
                justify-content: start;
                padding: 0;
                margin: 0;
                .breakpoint-large-down({
                    display: flex;
                    justify-content: center;
                });
            }
            .card_title{
                color: @link-color;
                font-size: 18px;
                font-weight: 500;
            }
            h3{
                font-size: 20px;
                font-weight: 600;
                color: @heading-text-color;
                margin-bottom: 7px;
                .breakpoint-large-down({
                    margin-top: 17px;
                });

            }
        }

        .breakpoint-large-down({
            width: 100%;
        });
    }
}

