.intro-section{
	.container{
		display: flex;
		justify-content: center;
		align-items: center;
		margin: 0;
		padding: 0;
		max-width: unset;
	}
	
	.intro-item{
		height: 271px;
		padding: 40px;
		position: relative;
		overflow: hidden;
		transition: all 0.3s ease;
		cursor: pointer;
		
		&:hover {
			.intro-content {
				opacity: 0;
				visibility: hidden;
			}
			
			.read-more {
				opacity: 1;
				visibility: visible;
			}
		}
	}

	.intro-item:nth-child(1){
		background: #3CBB54;
	}
	
	.intro-item:nth-child(2){
		background: #39B250;
	}
	
	.intro-item:nth-child(3){
		background: #329B46;
	}
	
	.intro-item:nth-child(4){
		background: #29893B;
	}

	.intro-icon{
		display: flex;
		justify-content: center;
		align-items: center;
		margin-bottom: 20px;
		img{
			width: 60.009px;
			height: 60px;
		}
	}
	
	.intro-content {
		transition: opacity 0.3s ease, visibility 0.3s ease;
		opacity: 1;
		visibility: visible;
	}
	
	.title{
		display: flex;
		justify-content: center;
		align-items: center;
		text-align: center;
		color: #fff;
	}
	
	.content{
		display: flex;
		justify-content: center;
		align-items: center;
		text-align: center;
		color: #fff;
        font-size: 17px;
	}
	
	.read-more {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		display: flex;
		justify-content: center;
		align-items: center;
		opacity: 0;
		visibility: hidden;
		transition: opacity 0.3s ease, visibility 0.3s ease;
		z-index: 10;
		
		a {
			color: #fff;
			font-size: 17px;
			font-weight: 500;
			text-decoration: none;
			transition: transform 0.2s ease;
			pointer-events: none;
            position: relative;
            &:after{
                position: absolute;
                right: -26px;
                top: 3px;
                width: 20px;
                height: 20px;
                content: '';
                transition: all 0.3s ease-in-out;
                background-image: url('/themes/pensoft-onestop/assets/images/arrow-right-white.svg');
                background-size: 20px;
            }
			&:hover {
				transform: translateX(5px);
			}
		}
	}
}

.easin {
    display: flex;
    justify-content: center;
    align-items: center;

    .container{
        text-align: center;
        width: 50%;
        .breakpoint-large-down({
			margin-top: 40px;
			margin-bottom: 40px;
			padding: 0;
            width: 95%;
        });
    }

    a{
        color: #3CBB54;
        font-size: 17px;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;

        &::after{
            content: "";
            background-image: url('/themes/pensoft-onestop/assets/images/arrow-right.svg');
            background-size: 14px;
            background-repeat: no-repeat;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 14px;
            height: 14px;
            margin-left: 6px;
            margin-top: 2px;
        }
        &:hover{    
            opacity: 0.8;
        }
    }
}

.consortium_partners{
	padding: 0;
	max-width: 100%;
	overflow: hidden;
	margin: 0 auto;
	position: relative;
	
    .display-1{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
	/* Edge blur effects */
	&::before, &::after {
	    content: '';
	    position: absolute;
	    top: 0;
	    height: 100%;
	    width: 80px;
	    z-index: 10;
	    pointer-events: none;
	    transition: opacity 0.3s ease;
	}
	
	&::before {
	    left: 0;
	    background: linear-gradient(to right, #fff 0%, rgba(255, 255, 255, 0) 100%);
        .breakpoint-large-down({
            display: none;
        });
	}
	
	&::after {
	    right: 0;
	    background: linear-gradient(to left, #fff 0%, rgba(255, 255, 255, 0) 100%);
        .breakpoint-large-down({
            display: none;
        });
	}
	
	.carousel-container {
        position: relative;
        display: flex;
        align-items: center;
        width: 100%;
        padding: 0 60px;
        box-sizing: border-box;
    }
    
    /* Custom navigation arrows */
    .trigger_prev_consortium, .trigger_next_consortium {
        width: 40px;
        height: 40px;
        background-color: white;
        cursor: pointer;
        transition: all 0.2s ease;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        z-index: 20;
        outline: none;
        display: flex !important;
        align-items: center;
        justify-content: center;
        
        .arrow-icon {
            display: block;
            width: 26px;
            height: 26px;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
        }
        
        .breakpoint-large-down({
            width: 35px;
            height: 35px;
        });
    }
    
    .trigger_prev_consortium {
        left: 0;
        
        .arrow-icon {
            background-image: url('/themes/pensoft-onestop/assets/images/arrow-left.svg');
        }
    }
    
    .trigger_next_consortium {
        right: 0;
        
        .arrow-icon {
            background-image: url('/themes/pensoft-onestop/assets/images/arrow-left.svg');
            transform: rotate(180deg);
        }
        
    }
    
    #slick {
        flex: 1;
        max-width: 100%;
        box-sizing: border-box;
        margin: 0 auto;
        
        .breakpoint-large-down({
            padding: 0;
            width: 100%;
        });
    }
	
	.slick-track {
	    display: flex;
	    align-items: center;
        
        .breakpoint-large-down({
            display: flex;
            justify-content: center;
            margin-left: auto;
            margin-right: auto;
            width: 100% !important;
        });
	}
	
	.slick-list {
	    overflow: hidden;
	    margin: 0 -10px;
        
        .breakpoint-large-down({
            margin: 0;
            width: 100%;
        });
	}

	.slick-arrow{
        display: none !important;
    }
    
	.slick-slide{
		background: transparent !important;
        margin: 0 10px;
        min-height: 100px;
        
        .breakpoint-large-down({
            margin: 0 auto;
            float: none;
            text-align: center;
            width: 100% !important;
            min-width: 276px;
        });
        
        &:before {
            content: '';
            display: block;
        }
	}
    
    .partner_logo {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100px;
        
        .breakpoint-large-down({
            width: 100%;
        });
        
        a {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            width: 100%;
        }
        
        img {
            /* Force dimensions to prevent 0x0 rendering */
            min-width: 200px !important;
            min-height: 100px !important;
            height: 100px !important;
            width: auto !important;
            max-width: 200px !important;
            max-height: 100px !important;
            margin: 0 auto !important;
            object-fit: contain !important;
            filter: grayscale(0);
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;

            &:hover {
                transform: scale(1.05);
            }

            .breakpoint-large-down({
                width: 100%;
                height: 100%;
            });
        }
    }

    /* Mobile-specific dot styling */
    .slick-dots {
        display: none;
    }
}

/* Arrow styling for the consortium carousel */
#slick .slick-prev, 
#slick .slick-next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 10;
    width: 30px;
    height: 30px;
    
    &:before {
        font-size: 20px;
        opacity: 0.75;
    }
    
    &:hover:before {
        opacity: 1;
    }
}

#slick .slick-prev {
    left: 10px;
}

#slick .slick-next {
    right: 10px;
}

.guarding-european-waters{
    color: #1E513D;

    h2{
        color: #0B2712 !important;
    }

	.guarding-img{
		width: 218px;
		height: 57px;
		object-fit: cover;
		margin-bottom: 20px;
	}

    .btn-row{
        a {
            margin-right: 20px;
        }
        .breakpoint-large-down({
            margin-right: 0;
        });
    }

    .btn-social{
        position: relative;
        padding-left: 48px;
        display: inline-flex;
        align-items: center;
        font-size: 14px;
        &::before{
            content: "";
            background-size: 18px;
            background-repeat: no-repeat;
            background-position: center;
            width: 18px;
            height: 18px;
            display: block;
            position: absolute;
            left: 18px;
            top: 50%;
            transform: translateY(-50%);
        }
        .breakpoint-large-down({
			margin-bottom: 30px;
            width: 100%;
            display: flex;
            justify-content: center;
        });
    }

    .btn-bluesky{
        &:extend(.guarding-european-waters .btn-social all);
        &::before{
            background-image: url('/themes/pensoft-onestop/assets/images/blue_sky.svg');
        }
    }

    .btn-linkedin{
        &:extend(.guarding-european-waters .btn-social all);
        &::before{
            background-image: url('/themes/pensoft-onestop/assets/images/linkedin.svg');
        }
    }
}

/* Subscriber section styling */
.subscriber-section {
    position: relative;
    background: url("../../assets/images/subscriber_bg.png") center/cover no-repeat;
    padding: 18px 0;
    margin-top: 50px;
    overflow: hidden;
    &:before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(180deg, rgba(15, 45, 22, 0.55) 0%, rgba(30, 71, 38, 0.55) 100%);
        backdrop-filter: blur(7.5px);
        -webkit-backdrop-filter: blur(7.5px);
        z-index: 1;
        transition: opacity 0.3s ease;
    }
    
    &:hover {
        &:before {
            backdrop-filter: unset;
        }
    }
    
    .container {
        position: relative;
        z-index: 2;
        
        .row {
            align-items: center;
        }
    }

    .btn-subscribe{
        position: relative;
        padding-left: 44px;
        display: inline-flex;
        align-items: center;
        &::before{
            content: "";
            background-image: url('/themes/pensoft-onestop/assets/images/direct-inbox.svg');
            background-size: 18px;
            background-repeat: no-repeat;
            background-position: center;
            width: 18px;
            height: 18px;
            display: block;
            position: absolute;
            margin-top: -2px;
            left: 18px;
            top: 50%;
            transform: translateY(-50%);
        }
        .breakpoint-large-down({
            width: 100%;
            display: flex;
            justify-content: center;
        });
    }

    .hidden-xs {
        .breakpoint-small-down({
            display: none;
        });
    }
    
    .subscriber-text {
        color: white;
		font-size: 30px;
        font-weight: 500;
        line-height: 1.4;
        text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
    }
    
    .text-right {
        text-align: right;
        
        .breakpoint-small-down({
            text-align: center;
            margin-top: 15px;
        });
    }
    
    .breakpoint-small-down({
        .subscriber-text {
            text-align: center;
            margin-bottom: 15px;
        }
    });
}

