nav:not(.navbar){
    width: 100%;
    ul{
        list-style-type: none;
        li{
            display: inline;
            margin: 0 10px;
        }
    }
}

.news-back-button {
    margin-bottom: 20px;
    
    .back-to-news {
        display: inline-flex;
        align-items: center;
        font-size: 16px;
        color: #283841;
        position: relative;
        
        &:before{
            content: "";
            background-image: url('/themes/pensoft-onestop/assets/images/arrow-news.svg');
            background-size: 18px;
            background-repeat: no-repeat;
            width: 18px;
            height: 18px;
        }

        &:hover {
            text-decoration: none;
            color: #3CBB54;
        }
    }
}

.single-news-item{
    position: relative;
    max-width: 60%;
    margin: 0 auto;
    font-size: 18px;

    .news-date{
        color: #8C99A0;
        text-transform: uppercase;
        font-size: 14px;
        display: flex;
        margin: 0 auto;
        align-items: center;
        justify-content: start;
    }

    h2{
        text-align: start;
        font-weight: 600;
        line-height: 1.2em;
        margin: 12px auto;
        color: #283841;
        font-size: 20px;
    }
    
    .news-tags {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin-bottom: 20px;
        
        .news-tag {
            display: inline-block;
            padding: 5px 10px;
            background-color: #f2f6f3;
            color: #40454A;
            border-radius: 14px;
            margin: 0 5px 5px 0;
            font-size: 14px;
            
            &:hover {
                background-color: #e5ebe6;
            }
        }
    }

    .content{
        color: #40454A;
        font-size: 22px;
        .breakpoint-small-down({
            margin-left: 0px;
        });
    }

    .news-img-container {
        img{
            width: 100%;
            border-radius: 7px;
            margin-bottom: 10px;
        }
    }

    .caption{
        text-align: center;
        font-size: 16px;
        font-style: italic;
        color: #8C99A0;
        margin-bottom: 30px;
        p{
            margin: 0 !important;
            padding: 0 !important;
        }
    }
    
    .news-content {
        line-height: 1.4em;
        color: #1E513D;
        margin-bottom: 40px;
        
        h2, h3, h4 {
            margin-top: 30px;
            margin-bottom: 15px;
            font-weight: 600;
        }
        
        p {
            line-height: 1.4em;
            color: #1E513D;
            font-size: 16px;
            margin-bottom: 20px;
        }
        
        a {
            color: @link-color;
            
            &:hover {
                text-decoration: underline;
            }
        }
    }
    
    .share-section {
        border-top: 1px solid #e5ebe6;
        padding-top: 30px;
        margin-top: 30px;
        margin-bottom: 40px;
    }

    .share_container{
        font-weight: 600;
        display: flex;
        align-items: center;
        
        .share_label {
            margin-right: 15px;
            color: #40454A;
        }
        
        a{
            width: 40px;
            height: 40px;
            background: #3CBB54;
            color: white;
            font-size: 22px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            margin: 0 3px;
            &:nth-of-type(1){
                font-size: 18px;
            }
            &:hover{
                background: #329B46;
            }
        }
    }


    .breakpoint-large-down({
        max-width: 100%;
    });
}

.news{
    .news-list{
        display: inline-flex;
        flex-wrap: wrap;
        width: 100%;
    }
    
    .news-item{
        border-radius: 6px;
        position: relative;
        display: flex;
        flex-direction: column;
        padding: 15px;
        width: min-content;
        margin-bottom: 20px;
        width: auto;

        .news-item-link{
            display: flex;
        }

		.news-title{
            color: #283841;
            font-size: 18px;
            margin-bottom: 8px;
            margin-top: 8px;
            display: flex;
            text-align: start;
		}

		.news-date{
            display: flex;
			margin-top: 10px;
            color: #8C99A0;
            font-size: 14px;
		}

		.news-content{
			padding: 0;
		}

        .news-content{
            padding: 0;
        }

        .home-news-cover{
            display: flex;
            padding: 0!important;
            a{
                width: 357px;
                height: 221px;
                border-radius: 7px;
                overflow: hidden;
                position: relative;
                
                &:hover {
                    cursor: none;
                }
                
                .breakpoint-large-down({
                    display: block;
                    width: 100%;
                });
                
                .read-more-btn {
                    position: absolute;
                    display: none;
                    font-size: 12px !important;
                    font-weight: 600 !important;
                    cursor: none !important;
                    pointer-events: none;
                    transform: translate(-50%, -50%);
                    z-index: 100;
                    width: auto !important;
                    white-space: nowrap !important;
                    height: auto !important;
                    text-align: center !important;
                    opacity: 1 !important;
                    
                    &.edge-right {
                        transform: translate(-100%, -50%);
                        animation: subtle-pulse-right 1.5s infinite alternate;
                    }
                    
                    &.edge-left {
                        transform: translate(0%, -50%);
                        animation: subtle-pulse-left 1.5s infinite alternate;
                    }
                    
                    &.edge-top {
                        transform: translate(-50%, 0%);
                        animation: subtle-pulse-top 1.5s infinite alternate;
                    }
                    
                    &.edge-bottom {
                        transform: translate(-50%, -100%);
                        animation: subtle-pulse-bottom 1.5s infinite alternate;
                    }
                }
            }

        }

        .home-news-cover img {
            width: 357px;
            height: 221px;
            object-fit: cover;
            border-radius: 7px;
            max-width: 100%;
            transition: all 0.5s ease-in-out;
            &:hover{
                transform: scale(1.2);
            }
            .breakpoint-large-down({
                width: auto;
                height: 200px;
                margin: 0 auto 20px auto;
                object-fit: cover;
            });
        }

        .breakpoint-small-down({
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: left;
            margin: 0 auto;
            max-width: 95%;
        });
    }
}


.highlights-news{
	position: relative;
	padding-bottom: 80px;
	.container:first-of-type {
		margin-bottom: 20px;
	}
	
	.prev-nex-container {
		position: relative;
		z-index: 10;
	}

	.news-header {
		display: flex;
		justify-content: space-between;
		align-items: center;
		margin-top: 50px;
		margin-bottom: 35px !important;
		padding-bottom: 0;
		
		h2 {
			margin-bottom: 0;
		}
		
		.news-arrows {
			display: flex;
			gap: 10px;
		}
		
		.trigger_prev_arrow, 
		.trigger_next_arrow {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 42px;
            height: 42px;
            cursor: pointer;
            border-radius: 40px;
            background: #F2F6F3;
            position: relative;

            &::after{
                content: "";
                background-image: url('/themes/pensoft-onestop/assets/images/arrow-news.svg');
                background-size: 20px;
                position: absolute;
                background-repeat: no-repeat;
                background-position: center;
                width: 20px;
                height: 20px;
            }


			
			&:hover {
                opacity: 0.8;
			}
		}
		
		.trigger_next_arrow {
			transform: rotate(180deg);
		}
		
		.breakpoint-small-down({
			flex-direction: column;
			align-items: flex-start;
			
			h2 {
				margin-bottom: 15px;
			}
			
			.news-arrows {
				align-self: flex-end;
			}
		});
	}

	.news-item{
		border-radius: 7px;
		margin-right: 20px;
		position: relative;
		display: flex;
		flex-direction: column;
		padding: 15px;
		width: auto;


		.news-title{
            color: #283841;
            font-size: 18px;
            margin-bottom: 8px;
            margin-top: 8px;
		}

		.news-date{
			margin-top: 10px;
            color: #8C99A0;
            font-size: 14px;
		}

		.news-content{
			padding: 0;
            .breakpoint-large-down({
                width: 100%;
            });
		}

		.breakpoint-small-down({
			display: flex;
			justify-content: center;
			align-items: center;
			text-align: left;
			margin: 0 auto;
			max-width: 95%;
		});
	}

	.home-news-cover{
		display: flex;
		padding: 0!important;
		a{
			width: 321px;
			height: 168px;
			border-radius: 7px;
			overflow: hidden;
			position: relative;
			
			&:hover {
				cursor: none;
			}
			
			.breakpoint-large-down({
				display: block;
				width: 100%;
			});
			
			.read-more-btn {
				position: absolute;
				display: none;
				font-size: 12px !important;
				font-weight: 600 !important;
				cursor: none !important;
				pointer-events: none;
				transform: translate(-50%, -50%);
				z-index: 100;
				width: auto !important;
				white-space: nowrap !important;
				height: auto !important;
				text-align: center !important;
				opacity: 1 !important;
				
				&.edge-right {
					transform: translate(-100%, -50%);
					animation: subtle-pulse-right 1.5s infinite alternate;
				}
				
				&.edge-left {
					transform: translate(0%, -50%);
					animation: subtle-pulse-left 1.5s infinite alternate;
				}
				
				&.edge-top {
					transform: translate(-50%, 0%);
					animation: subtle-pulse-top 1.5s infinite alternate;
				}
				
				&.edge-bottom {
					transform: translate(-50%, -100%);
					animation: subtle-pulse-bottom 1.5s infinite alternate;
				}
			}
		}
        .breakpoint-large-down({
            width: 100%;
        });
	}

	.home-news-cover img {
		width: 385px;
		height: 201px;
		object-fit: cover;
		border-radius: 7px;
		max-width: 100%;
		transition: all 0.5s ease-in-out;
		&:hover{
			transform: scale(1.2);
		}
		.breakpoint-large-down({
			width: 100%;
			height: 100%;
			// margin: 0 auto 20px auto;
			object-fit: cover;
		});
	}

	.trigger_prev,
	.trigger_next{
		position: absolute;
		width: 250px;
		height: 311px;
		z-index: 999;
		&:hover{
			cursor: pointer;
		}
	}

	.trigger_prev{
		left: 0;
		width: 7%;
	}

	.trigger_next{
		right: 0;
	}
	
	.trigger_prev_arrow, 
	.trigger_next_arrow {
		cursor: pointer;
		transition: opacity 0.3s ease;
		
		&:hover {
			opacity: 0.8;
		}
		
		&:active {
			opacity: 0.6;
		}
	}

	/* Custom slick dots for news highlights on homepage */
	.slick-dots {
		text-align: center;
		li {
			display: inline-block;
			margin: 0 5px;
			button {
				cursor: pointer;
				border: 0;
				background: transparent;
				width: 20px;
				height: 20px;
				border-radius: 50%;
				padding: 0;
				color: transparent;
				font-size: 0;
				line-height: 0;

				&:hover, &:focus {
					outline: none;
					background-color: @white-color;
					opacity: 1;
				}

				&:before {
					content: '';
					position: absolute;
					top: 50%;
					left: 50%;
					width: 10px;
					height: 10px;
					background-color: @link-color;
					border-radius: 50%;
					transform: translate(-50%, -50%);
					transition: background-color .25s ease;
				}
			}

			&.slick-active button:before {
				background-color: @link-color;
			}

			&.slick-active button {
				box-shadow: 0 0 0 2px @link-color;
			}
		}
	}

	.slick-arrow {
		border: none;
		color: transparent;
		display: none !important; /* Hide default arrows */
		opacity: 0;
		visibility: hidden;
		position: absolute;
		z-index: -1;
	}

	.home-news-highlights{
		width: 371px;
		max-width: 90vw;
		padding-right: 30px;
	}

	.news-carousel{
		position: relative;
		padding-left: 5%;
		margin-left: 2%;
		overflow: hidden;
		max-width: 95%;
		
		.slick-list {
			overflow: visible;
			padding-left: 0 !important;
			margin-right: -150px;
		}
		
		.slick-track {
			width: auto !important;
			display: flex;
		}
		
		.slick-slide {
			opacity: 1;
			transition: opacity 0.3s ease;
			width: 371px !important;
			flex: 0 0 auto;
		}
		
		.first-visible-slide {
			opacity: 1;
			z-index: 5;
		}
		
		&:after {
			content: "";
			width: calc(~'80vw - 70%');
			height: 100%;
			background: linear-gradient(to left, rgba(255, 255, 255, 0.7) 25%, rgba(255, 255, 255, 0));
			position: absolute;
			z-index: 9;
			right: 0;
			top: 0;
			.breakpoint-large-down({
				display: none;
			});
		}
	}
}