html,body {
    font-family: @font-family, Sathoshi, sans-serif;
    background-color: @background-color;
    color: @text-color-default;
    height: 100%;
    .font-size();
    .line-height();
    .letter-spacing();
}

.content-wrapper{
    min-height: unset !important;
}

a {
    color: @link-color;
    transition: all 0.3s ease-in-out;
    &.no-color{
      color: @link-color;
    }
    &:focus{
        outline: none;
    }
}

ol{
    list-style-type:decimal;
    padding-left: 20px;
}

button{
    &:focus{
        outline: none;
    }
}

.btn:focus{
    outline: none!important;
}

p:not(.news-date){
    font-weight: 400;
    width: 100%;
}

img{
  width: 100%;
  //max-width: fit-content;
}
nav img{
  width: auto;
  //max-width: fit-content;
}

.row{
    width: 100%;
}

.row + .row {
    margin-top: 1.5rem;
}

.slick-list{
    .row + .row {
        margin-top: 0;
    }
}

ul{
  list-style-type: disc;
}

ol.q {list-style-type: upper-roman; padding-left: 20px;}

h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6, .title, .head, .page_heading{
    color: #0B2712;
    font-weight: 600;
}

h1, h2{
  font-size: 40px;

    font-weight: bold;
  .breakpoint-large-down({
    font-size: 30px;

  })
}

.display-1{
    // margin-bottom: 30px;
    font-size: 35px;
    color: #0B2712
}

.underline{
    margin-bottom: 20px;
    font-size: 45px;
    font-weight: 600;
    line-height: 60px;
    color: @white-color;
    text-align: center;
    width: 100%;
}

.subtitle{
    color: @yellow-color;
}


p:has(.edit-link){
    display: none!important;
}

.head{
  color: @dark-color;

    font-size: 20px;
    font-weight: bold;
}
.page_heading{
  color: @heading-text-color;
  font-size: 75px;
  line-height: 100px;


  .breakpoint-large-down({
    text-align: center;
    word-break: break-word;
    font-size: 46px;
    line-height: 50px;
    margin-left: 0!important;
  });
}

.privacy{
    a{
        color: @yellow-color;
        &:hover{
            opacity: 0.7;
        }
    }
}

ul.pagination{
    padding: 0;
    margin: 0 auto;
    width: fit-content;
    .page-item{
        font-weight: bold;
    }
}

::-webkit-input-placeholder { /* WebKit, Blink, Edge */
    color:    @dark-color;
}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    color:    @dark-color;
    opacity:  1;
}
::-moz-placeholder { /* Mozilla Firefox 19+ */
    color:    @dark-color;
    opacity:  1;
}
:-ms-input-placeholder { /* Internet Explorer 10-11 */
    color:    @dark-color;
}
::-ms-input-placeholder { /* Microsoft Edge */
    color:    @dark-color;
}

::placeholder { /* Most modern browsers support this now. */
    color:    @dark-color;
}


@-webkit-keyframes rotate {
    from {-webkit-transform: rotate(0deg);}
    to {-webkit-transform: rotate(360deg);}
}


@keyframes animatedBackgroundIntro {
    0% { background-position: right center; }
    100% { background-position: right 41px center; }
}
@keyframes animatedBackgroundBtn {
    0% { background-position: right center; }
    100% { background-position: right 21px center; }
}

@keyframes animate {
    0% {
        height: 0px;
    }
    100% {
        height: 100%;
    }
}

#layout-content {
    &:not(.home){
        h1.underline{
            display: none;
        }
    }

    &.search{
        margin-top: 0;
    }

    .container{
        ul{
            padding-left: 40px;
        }
    }
}

.content-wrapper{
  min-height: 100%;
}


.content_static_list{
  list-style-type: none;
  display: flex;
  padding: 0;
  margin-top: @margin-base-space * 4;
  justify-content: space-between;
}

.content_static_list img{
  width: 88%;
}

.download-icon{
  background: url(../../assets/images/download-icon.svg) bottom left no-repeat;
  background-size: 14px;
  padding-left: 20px;
  color: #3daae9;
  font-size: 15px;
}

.ui-widget-content{
  border: none!important;
  background: none!important;
  color: unset!important;
}