/**
* font-family: 'Satoshi'
*/
@font-face {
  font-family: 'Satoshi';
  src: url('../fonts/satoshi/Satoshi-Black.ttf') format('truetype');
  font-weight: 900;
}
@font-face {
  font-family: 'Satoshi';
  src: url('../fonts/satoshi/Satoshi-BlackItalic.ttf') format('truetype');
  font-weight: 900;
  font-style: italic;
}
@font-face {
  font-family: 'Satoshi Bold';
  src: url('../fonts/satoshi/Satoshi-Bold.ttf') format('truetype');
  font-weight: 700;
}
@font-face {
  font-family: 'Satoshi';
  src: url('../fonts/satoshi/Satoshi-BoldItalic.ttf') format('truetype');
  font-weight: 700;
  font-style: italic;
}
@font-face {
  font-family: 'Satoshi';
  src: url('../fonts/satoshi/Satoshi-Light.ttf') format('truetype');
  font-weight: 300;
}
@font-face {
  font-family: 'Satoshi';
  src: url('../fonts/satoshi/Satoshi-LightItalic.ttf') format('truetype');
  font-weight: 300;
  font-style: italic;
}
@font-face {
  font-family: 'Satoshi Italic';
  src: url('../fonts/satoshi/Satoshi-Italic.ttf') format('truetype');
  font-weight: 400;
  font-style: italic;
}
@font-face {
  font-family: 'Satoshi Medium';
  src: url('../fonts/satoshi/Satoshi-Medium.ttf') format('truetype');
  font-weight: 500;
}
@font-face {
  font-family: 'Satoshi';
  src: url('../fonts/satoshi/Satoshi-MediumItalic.ttf') format('truetype');
  font-weight: 500;
  font-style: italic;
}
@font-face {
  font-family: 'Satoshi Regular';
  src: url('../fonts/satoshi/Satoshi-Regular.ttf') format('truetype');
  font-weight: 400;
}
@font-face {
  font-family: 'Satoshi';
  src: url('../fonts/satoshi/Satoshi-Variable.ttf') format('truetype');
  font-weight: 100 900;
  font-style: normal;
}
@font-face {
  font-family: 'Satoshi';
  src: url('../fonts/satoshi/Satoshi-VariableItalic.ttf') format('truetype');
  font-weight: 100 900;
  font-style: italic;
}
