[type=button]:not(:disabled),
[type=reset]:not(:disabled),
[type=submit]:not(:disabled),
button:not(:disabled) {
    cursor: pointer;
}

.btn {
    display: inline-block;
    box-sizing: border-box;
    font-weight: 400;
    color: #212529;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    padding: @padding-base-space * 0.75 @padding-base-space;
    .font-size();
    .line-height();
    .rounded();
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    .breakpoint-small-down({
        width: 100%;
        padding-left: 0;
        padding-right: 0;
    });
    word-break: break-all;
    &.no-margin {
        margin: 0px !important;
    }
    &.search {
        padding-top: 0 !important;
        padding-bottom: 0 !important;
        padding-left: 0 !important;
        line-height: unset!important;
        border-top-right-radius: 12px;
        border-bottom-right-radius: 12px;
        border-bottom: 1px solid @border-color;
        border-top: 1px solid @border-color;
        border-right: 1px solid @border-color;
        padding: 0;
        height: 32px;
        .breakpoint-small-down({
          height: 45px;
          text-align: end;
          padding-right: 10px;
          margin-right: 10px;
          width: 20%;
        });
    }

    &.no-padding {
        padding: 0!important;
    }

    &.small, &.large, &.huge {

    }
    &.small {
      .line-height(0.8);
    }
    &.large {
      .line-height(2.5);
    }
    &.huge {
      .line-height(3);
    }

    &.btn-bold {
        font-weight: 800;
    }
}

.btn.fluid {
    //width: 100%;
    margin-top: @margin-base-space;
}

.btn.disabled, .btn:disabled {
    .opacity()
}

.btn.focus, .btn:focus {
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(0,123,255,.25);
}

.btn-primary {
    color: @white-color;
    background-color: #3CBB54;
    border-color: #3CBB54;
    border-radius: 6px;
    box-shadow: 0px 1px 2px 0px rgba(198, 228, 246, 0.05);
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 13.6px;
    padding-bottom: 13.6px;
    min-width: 129px;
    font-size: 14px;
    font-family: 'Satoshi Regular';
}

.btn-primary:hover, .btn-primary.active {
    color: @white-color;
    background-color: #329B46;
    border-color: #329B46;
}

.btn-secondary {
    color: @white-color;
    background-color: @secondary-btn-color;
    border-color: @secondary-color;
    .rounded(7px);
    padding: 5px 20px;
    &.width100{
      width: 100%;
    }
}

.btn-secondary:hover{
  color: @secondary-btn-color;
  background-color: @white-color;
  border-color: @secondary-btn-color;
}

.btn-success {
    color: @white-color;
    background-color: @success-color;
    border-color: @success-color;
}
.btn-danger {
    color: @white-color;
    background-color: @danger-color;
    border-color: @danger-color;
}
.btn-warning {
    color: @white-color;
    background-color: @warning-color;
    border-color: @warning-color;
}
.btn-info {
    color: @white-color;
    background-color: @info-color;
    border-color: @info-color;
}
.btn-light {
    color: @dark-color;
    background-color: @light-color;
    border-color: @light-color;
}
.btn-dark {
    color: @white-color;
    background-color: @dark-color;
    border-color: @dark-color;
}
.btn-yellow {
    color: @white-color;
    background-color: @yellow-color;
    border-color: @yellow-color;
}
.btn-yellow:hover {
    color: @yellow-color;
    background-color: @secondary-color;
    border-color: @secondary-color;
}
.btn-link {
    color: @link-color;
}

.button_su{
    overflow: hidden;
    position: relative;
    display: inline-block;
    //border: 1px solid @link-color;
    border-radius: 7px;
    margin-bottom: 30px;
    &.all_news{

        .button_su_inner{
            width: 90px;
            height: 28px;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.4s ease-in-out;

            &:hover{
                background: rgba(1, 15, 33 ,1) url("../../assets/images/arrow-hover.svg") no-repeat;
                background-position: right 21px center;
                animation: animatedBackgroundBtn 400ms linear;
                background-size: 12px;
                padding: 11px 29px 11px 11px;
                z-index: 10000;
            }

            .button_text_container{
                position:relative;
                //z-index: 10000;
            }
        }

    }
    &.zenodo{
        .button_text_container{
            background: url("../../assets/images/zenodo.svg") center no-repeat;
            background-size: 100%;
            color: transparent;
        }
        .button_su_inner{
            border: 1px solid @link-color;
            width: 90px;
            height: 34px;
            display: flex;
            align-items: center;
            justify-content: center;
            &:hover{
                background: rgba(1, 15, 33 ,1) url("../../assets/images/arrow-hover.svg") no-repeat;
                background-position: right 21px center;
                animation: animatedBackgroundBtn 400ms linear;
                background-size: 12px;
                padding: 11px 29px 11px 11px;
                z-index: 10000;
            }
        }
    }

    &.subscribe{
        .button_text_container{
            padding-left: 27px;
            transition: all 0.5s ease-in-out;
            &:before{
                background: url("../../assets/images/email subscribe icon.svg") left center no-repeat;
                background-size: 17px;
                transition: all 0.5s ease-in-out;
                width: 20px;
                height: 20px;
                left: 0;
                top: 7px;
                position: absolute;
                content: ' ';
            }
        }
        .button_su_inner{
            border: 1px solid @link-color;
            width: 233px;
            height: 34px;
            display: flex;
            align-items: center;
            justify-content: center;
            &:hover{
                background: rgba(1, 15, 33 ,1) url("../../assets/images/arrow-hover.svg") no-repeat;
                background-position: right 21px center;
                animation: animatedBackgroundBtn 400ms linear;
                background-size: 12px;
                padding: 11px 29px 11px 11px;
                z-index: 10000;
            }
        }
        &:hover{
            .button_text_container{
                background: none;
                padding-left: 11px;
                padding-right: 11px;
                &:before{
                    display: none;
                }
            }
        }
    }

    &.website{
        margin-bottom: 18px;
        .button_text_container{
            padding-left: 20px;
            transition: all 0.5s ease-in-out;
            &:before{
                background: url("../../assets/images/link-chain-hyperlink-svgrepo-com.svg") left center no-repeat;
                background-size: 14px;
                transition: all 0.5s ease-in-out;
                width: 20px;
                height: 20px;
                left: 0;
                top: 7px;
                position: absolute;
                content: ' ';
            }
        }
        .button_su_inner{
            width: 110px;
            height: 21px;
            display: flex;
            align-items: center;
            justify-content: center;
            &:hover{
                padding: 11px 29px 11px 11px;
            }
        }
        &:hover{
            .button_text_container{
                background: none;
                padding-left: 11px;
                padding-right: 11px;
                &:before{
                    display: none;
                }
            }
        }
    }

    &.download{
        .button_text_container{
            padding-left: 20px;
            transition: all 0.5s ease-in-out;
            &:before{
                background: url("../../assets/images/download.svg") left center no-repeat;
                background-size: 14px;
                padding-left: 20px;
                transition: all 0.5s ease-in-out;
                width: 20px;
                height: 20px;
                left: 0;
                top: 3px;
                position: absolute;
                content: ' ';
            }
        }
        .button_su_inner{
            width: 160px;
            height: 47px;
            display: flex;
            align-items: center;
            justify-content: center;
            &:hover{
                padding: 11px 29px 11px 11px;
            }
        }
        &:hover{
            .button_text_container{
                background: none;
                padding-left: 5px;
                padding-right: 15px;
                &:before{
                    display: none;
                }
            }
        }
    }

    &.mail{
        margin-bottom: 0!important;
        .breakpoint-large-down({
            margin: 20px auto;
            display: block;
        });
        .button_text_container{
            padding-left: 20px;
            transition: all 0.5s ease-in-out;
            &:before{
                background: url("../../assets/images/email-icon.svg") no-repeat;
                background-position: left 6px;
                background-size: 16px;
                padding-left: 20px;
                transition: all 0.5s ease-in-out;
                width: 20px;
                height: 20px;
                left: 0;
                top: 5px;
                position: absolute;
                content: ' ';
            }

        }
        .button_su_inner{
            width: 290px;
            height: 21px;
            display: flex;
            align-items: center;
            justify-content: center;
            .breakpoint-large-down({
                width: fit-content;
                margin: 0 auto;
            });
            &:hover{
                padding: 11px 29px 11px 11px;
            }
        }
        &:hover{
            .button_text_container{
                background: none;
                padding-left: 5px;
                padding-right: 15px;
                &:before{
                    display: none;
                }
            }
        }
    }
}

.su_button_circle{
    border-radius: 1000px;
    position: absolute;
    left:0;
    top:0;
    width: 0px;
    height: 0px;
    margin-left: 0px;
    margin-top: 0px;
    pointer-events: none;
    animation-timing-function: ease-in-out;
}

@keyframes animatedBackground {
    0% { background-position: right center; }
    100% { background-position: right 11px center; }
}

.button_su_inner{
    display: inline-block;
    background: @button-background-color;
    color: @white-color;
    font-size: 18px;
    font-weight: normal;
    white-space: nowrap;
    border-radius: 7px;
    //width: 132px;
    text-align: center;
    transition: all 400ms ease-in-out;
    text-decoration: none;
    padding: 11px 20px;
    z-index: 100000;
    //transition: all 0.5s ease-in-out;
    &:hover{
        background: rgba(1, 15, 33 ,1) url("../../assets/images/arrow-hover.svg") no-repeat;
        background-position: right 11px center;
        animation: animatedBackground 400ms linear;
        background-size: 12px;
        padding: 11px 29px 11px 11px;
        z-index: 10000;
    }

    .button_text_container{
        position:relative;
    }
}



.explode-circle {
    animation: explode 0.5s forwards;

}

.desplode-circle{
    animation: desplode 0.5s forwards;
}

@keyframes explode {
    0% {
        width: 0px;
        height: 0px;
        margin-left: 0px;
        margin-top: 0px;
        //background-color: rgba(42, 53, 80,0.2);
        background-color: rgba(1, 189, 214,0.2);
    }
    100% {
        width: 400px;
        height: 400px;
        margin-left: -200px;
        margin-top: -200px;
        background-color: rgba(1, 15, 33 ,1) url("../../assets/images/arrow-hover.svg") center no-repeat;
    }
}

@keyframes desplode {
    0% {
        width: 400px;
        height: 400px;
        margin-left: -200px;
        margin-top: -200px;
        background-color: rgba(1, 189, 214,1);
    }
    100% {
        width: 0px;
        height: 0px;
        margin-left: 0px;
        margin-top: 0px;
        //background-color: rgba(42, 53, 80,0.2);
        background-color: rgba(1, 15, 33 ,1);
    }
}
