
.card_title{
  font-size: 22px;
  font-weight: 600;
  color: @dark-color;
}

.card-group {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-flow: row wrap;
  flex-flow: row wrap;
}

.card-container {
  min-width: fit-content;
  display: block;
  justify-content: center;
  margin: 25px auto 100px auto;
  text-align: center;
    a{
        display: block;
    }

  .breakpoint-laptop-down({
    padding: 0px;
  });
}
.card-columns {
  flex-flow: column wrap !important;
  .card {
    margin-bottom: @margin-base-space * .75;
  }
  .breakpoint-small({
    -webkit-column-count: 1;
    -moz-column-count: 1;
    column-count: 1;
    -webkit-column-gap: 1.25rem;
    -moz-column-gap: 1.25rem;
    column-gap: 1.25rem;
    orphans: 1;
    widows: 1;
    .card {
      display: inline-flex;
      width: 100%;
    }
  });
}

.card-columns-three {
  .card {
    margin-bottom: @margin-base-space * .75;
  }
  .breakpoint-small({
    -webkit-column-count: 3;
    -moz-column-count: 3;
    column-count: 3;
    -webkit-column-gap: 1.25rem;
    -moz-column-gap: 1.25rem;
    column-gap: 1.25rem;
    orphans: 1;
    widows: 1;
    .card {
      display: inline-flex;
      width: 100%;
    }
  });
}

.cards {
  display: flex;
  -ms-flex-flow: row wrap;
  flex-flow: row wrap;


  margin-left: -.5rem;
  margin-right: -.5rem;

  .card {
    padding-left: 0.5rem;
    padding-right: 0.5rem;
  }

  .breakpoint-small-down({
    .card {
      width: 100%;
    }
  });
  .breakpoint-small-down({
    margin-right: 0;
    margin-left: 0;
  });
}

.breakpoint-small-down({
  .card + .card {
    margin-top: @margin-base-space;
  }
});
