.site-footer {
    font-family: Arial, sans-serif;
    
    .container {
        padding-top: 20px;
        padding-bottom: 20px;
    }

    .top-side{
        margin-bottom: 30px;
        .breakpoint-large-down({
            margin-bottom: 20px;
        });
    }
    
    .coordinator-row {
        font-family: 'Satoshi Regular';
        margin-top: 40px;

        .coordinator-name {
            padding-left: 20px;
            .breakpoint-large-down({
                padding-left: 0;
            });
        }
        .breakpoint-large-down({
            margin-bottom: 20px;
        });
        
        .project-coordinator {
            text-align: left;
            .privacy{
                a{
                    font-size: 14px;
                    font-family: 'Satoshi Bold';
                    font-weight: 600;
                    color: #fff;
                    color: @white-color !important;
                }
                .breakpoint-large-down({
                    margin-top: 20px;
                });
            }
            span {
                font-size: 14px;
                color: #B9B9B9;
                margin-right: 5px;
                
                &.coordinator-label {
                    font-family: 'Satoshi Bold';
                    font-weight: 600;
                    color: #fff;
                }
            }
            .breakpoint-large-down({
                display: flex;
                flex-direction: column;
                align-items: center;
                span {
                    margin: 4px 0;
                }
            });
        }
    }
    
    .footer-main {
        background-color: @dark-color;
        color: #fff;
        padding: 20px 0;
        
        .footer-logo {
            @media (max-width: 768px) {
                text-align: center;
                margin-bottom: 15px;
            }
            
            img {
                width: 172.559px;
                height: 43px;
                display: block;
            }
        }
        
        .footer-menu-wrapper {
            .footer-navigation {
                ul.footer-menu {
                    display: flex;
                    list-style: none;
                    margin: 0;
                    padding: 0;
                    justify-content: center;
                    flex-wrap: wrap;
                    white-space: nowrap;
                    
                    @media (max-width: 768px) {
                        flex-direction: column;
                        align-items: center;
                        margin: 15px 0;
                        flex-wrap: wrap;
                        white-space: normal;
                    }
                    
                    li.footer-menu-item {
                        margin: 0 15px;
                        position: relative;
                        white-space: nowrap;
                        flex-shrink: 0;
                        
                        @media (max-width: 768px) {
                            margin: 5px 0;
                            white-space: normal;
                            flex-shrink: 1;
                        }
                        
                        a {
                            color: #fff;
                            text-decoration: none;
                            font-size: 14px;
                            font-weight: 400;
                            transition: color 0.3s ease;
                            display: block;
                            padding: 8px 0;
                            
                            &:hover {
                                color: #ccc;
                            }
                        }
                        
                        // Dropdown styles
                        &.dropdown {
                            > a {
                                cursor: pointer;
                                position: relative;
                                padding-right: 20px;
                                
                                &:after {
                                    content: '▼';
                                    display: inline-block;
                                    position: absolute;
                                    right: 0;
                                    top: 50%;
                                    transform: translateY(-50%);
                                    font-size: 10px;
                                    color: rgba(255, 255, 255, 0.7);
                                    transition: transform 0.3s ease, color 0.3s ease;
                                }
                                
                                &:hover:after {
                                    color: #ccc;
                                }
                            }
                            
                            &.active {
                                > a:after {
                                    transform: translateY(-50%) rotate(180deg);
                                }
                            }
                            
                            .dropdown-menu {
                                position: absolute;
                                top: 100%;
                                left: 50%;
                                transform: translateX(-50%);
                                background-color: @dark-color;
                                border: 1px solid rgba(255, 255, 255, 0.1);
                                border-radius: 6px;
                                min-width: 160px;
                                padding: 6px 0;
                                margin-top: 2px;
                                z-index: 1000;
                                box-shadow: 0 8px 25px rgba(0, 0, 0, 0.4);
                                list-style: none;
                                display: none;
                                opacity: 0;
                                visibility: hidden;
                                transition: all 0.3s ease;
                                
                                &.show {
                                    display: block;
                                    opacity: 1;
                                    visibility: visible;
                                }
                                
                                @media (max-width: 768px) {
                                    position: static;
                                    transform: none;
                                    background-color: #1a1a1a;
                                    border: none;
                                    border-radius: 0;
                                    box-shadow: none;
                                    margin: 5px 0 0 0;
                                    padding: 0;
                                    min-width: auto;
                                    width: 100%;
                                }
                                
                                li {
                                    margin: 0;
                                    
                                    a {
                                        color: rgba(255, 255, 255, 0.9);
                                        padding: 10px 16px;
                                        font-size: 14px;
                                        font-weight: 400;
                                        transition: all 0.3s ease;
                                        border-radius: 0;
                                        display: block;
                                        white-space: nowrap;
                                        
                                        &:hover {
                                            background-color: rgba(255, 255, 255, 0.08);
                                            color: #fff;
                                            padding-left: 18px;
                                        }
                                        
                                        @media (max-width: 768px) {
                                            padding: 8px 0;
                                            padding-left: 20px;
                                            background-color: transparent;
                                            font-size: 13px;
                                            
                                            &:hover {
                                                background-color: rgba(255, 255, 255, 0.05);
                                                padding-left: 22px;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        
        .footer-social {
            display: flex;
            justify-content: flex-end;
            
            .breakpoint-large-down({
                justify-content: center;
                margin-top: 15px;
                margin-bottom: 15px;
            });
            
            .social-icons {
                display: flex;
                
                a {
                    color: #fff !important;
                    width: 36px;
                    height: 36px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    border-radius: 5px;
                    background: #3CBB54;
                    margin-right: 10px;
                    &:hover {
                        opacity: 0.8;
                    }
                    
                    &.facebook {
                        background-image: url('../images/facebook-icon.svg');
                    }
                    
                    &.linkedin {
                        background-image: url('../images/linkedin-icon.svg');
                    }

                    &.bluesky {
                        background-image: url('../images/bluesky-icon.svg');
                    }
                }
            }
        }
        
        .eu-disclaimer-row {
            margin-top: 15px;
        }
        
        .eu-disclaimer {
            
            .eu-flag {
                @media (max-width: 768px) {
                    text-align: center;
                    margin-bottom: 15px;
                }
                
                img {
                    // width: 40px;
                    // height: auto;
                }
            }
            
            .disclaimer-text {
                p {
                    font-size: 12px;
                    color: #B9B9B9;
                    line-height: 1.5;
                    margin: 0;
                    
                    @media (max-width: 768px) {
                        text-align: center;
                    }
                }
            }
        }
    }
    
    .footer-bottom {
        background-color: #1F1F1F;
        color: #fff;
        padding: 15px 0;

        .powered-by-container{
            margin-top: 0;
            margin-bottom: 0;
            padding-top: 0;
            padding-bottom: 0;

        }

        .powered-by {
            text-align: right;
            font-size: 12px;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            font-family: 'Satoshi Regular';
            @media (max-width: 768px) {
                justify-content: center;
            }
            
            span {
                margin-right: 5px;
            }
            
            a {
                color: #fff;
                text-decoration: none;
                display: inline-flex;
                align-items: center;
                margin-left: 5px;
                
                &:hover {
                    text-decoration: underline;
                }
            }
            
            .pensoft-logo {
                height: 15px;
                width: auto;
                vertical-align: middle;
                filter: brightness(0) invert(1);
            }
        }
    }

    .breakpoint-large-down({
        width: 100%;
    });
}
