.jumbotron {
    position: absolute;
    z-index: 100;

    .breakpoint-large-down({
        padding-top: 95px;
    });
}

.jumbotron p{
  color: #ffffff!important;
}

.background .container{
  padding: 0 5px;
}


.home .background{
    img{
        max-height: 362px;
    }
}

.container:has(.tabs){
    .breakpoint-large-down({
        padding-top: 20px;
    });
}

.mission-row{
    .col-md-4{
        .mission-card{
            background: @secondary-color;
            font-size: 18px;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 75px 30px 35px 30px;
            color: @heading-text-color;
            border-radius: 7px;
            position: relative;
            .breakpoint-huge-down({
                padding: 75px 25px 35px 25px;
            });
            h1{
                font-size: 26px;
            }
            .container{
                padding: 0;
            }
            p{
                line-height: 1.5em;
            }
        }

        &:nth-of-type(1) .mission-card{
            &:before{
                position: absolute;
                content: '';
                width: 106px;
                height: 106px;
                background: @link-color url("../../assets/images/icon vision.svg") center no-repeat;
                background-size: 53px;
                border-radius: 50%;
                top: -55px;
            }
        }

        &:nth-of-type(2) .mission-card{
            &:before{
                position: absolute;
                content: '';
                width: 106px;
                height: 106px;
                background: @link-color url("../../assets/images/icon mission.svg") center no-repeat;
                background-size: 53px;
                border-radius: 50%;
                top: -55px;
            }
        }

        &:nth-of-type(3) .mission-card{
            &:before{
                position: absolute;
                content: '';
                width: 106px;
                height: 106px;
                background: @link-color url("../../assets/images/icon goals.svg") center no-repeat;
                background-size: 53px;
                border-radius: 50%;
                top: -55px;
            }

            p:first-of-type{
                height: 80px;
                overflow: hidden;
                //transition: all 0.5s ease-in-out;
                &.expand{
                    height: auto;
                    //overflow: visible;
                }
            }

            p:has(.read-more){
                margin-bottom: 0!important;
            }
        }
    }
}


.project-numbers-container{
    background: url("../../assets/images/background numbers.png") center no-repeat;
    background-size: cover;
    background-attachment: fixed;
    min-height: 240px;
    display: flex;
    align-items: center;

    .numbers{
        color: white;
        font-size: 20px;
        .count{
            font-size: 60px;
            font-weight: 600;
        }
        p{
            margin-bottom: 0;
            line-height: 1.3em;
            margin-top: 20px;
        }


    }

    .num_container{
        .breakpoint-large-down({
            margin-bottom: 100px;
        });
    }
}


.consortium_partners{
    padding: 0!important;

    .partner_logo{
        display: inline-block;
        padding: 0 40px;
        margin: 20px 0;
        .breakpoint-large-down({
            padding: 0 5px;
        });
        //border-right: 1px solid #7c7b9e!important;
    }
    img{
        height: auto;
        max-height: 100%;
        width: auto;
        max-width: 100%;
        object-fit: contain;
        transition: all 0.5s ease-in-out;
        &:hover{
            transform: scale(1.2);
        }
    }
}