#headernavbar .navbar-collapse .search .container form .text-grey-search-btn:before {
    font-size: 40px !important;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

#google_translate_element {
    position: relative;
    min-height: 40px;
    display: block !important;
    margin-bottom: 15px;
    width: 100%;
    
    // Hide Google's default UI elements
    .goog-te-gadget,
    .goog-te-banner-frame,
    .skiptranslate {
        display: none !important;
    }
    
    // Language dropdown styles
    .language-dropdown {
        position: relative;
        width: 100%;
        min-width: 140px;
        
        .selected-language {
            position: relative;
            display: flex;
            align-items: center;
            background-color: #000;
            border: 1px solid #444;
            border-radius: 6px;
            color: #fff;
            padding: 8px 10px;
            cursor: pointer;
            font-size: 14px;
            transition: all 0.3s ease;
            height: 22px;

            &:hover {
                background-color: #111;
                border-color: #666;

                .language-tooltip {
                    opacity: 1;
                    visibility: visible;
                    transform: translate(-50%, 2px);
                }
            }

            .flag-icon{
                margin-right: 8px;
            }

            .language-text {
                flex-grow: 1;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }

            .dropdown-arrow {
                margin-left: 5px;
                width: 5px;
                height: 5px;
                border-style: solid;
                border-width: 0 2px 2px 0;
                transform: rotate(45deg);
                transition: transform 0.3s ease;
                border-color: #fff;
            }

            .language-tooltip {
                position: absolute;
                left: 50%;
                top: calc(100% + 10px);
                transform: translateX(-50%);
                opacity: 0;
                visibility: hidden;
                pointer-events: none;
                transition: opacity 0.3s ease, transform 0.3s ease, visibility 0.3s ease;
                z-index: 10000;

                .language-tooltip-arrow {
                    position: absolute;
                    left: 50%;
                    top: -6px;
                    transform: translateX(-50%);
                    width: 0;
                    height: 0;
                    border-left: 6px solid transparent;
                    border-right: 6px solid transparent;
                    border-bottom: 6px solid rgba(15, 47, 42, 0.95);
                }

                .language-tooltip-content {
                    background-color: rgba(15, 47, 42, 0.95);
                    color: #fff;
                    padding: 4px 8px;
                    border-radius: 6px;
                    font-size: 12px;
                    font-weight: 400;
                    width: 124px;
                    text-align: center;
                    line-height: 1.4;
                    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
                    font-family: 'Inter', sans-serif;
                }
            }
        }
        
        &.open {
            .selected-language {
                border-radius: 6px 6px 0 0;
                border-bottom: none;

                .language-tooltip {
                    opacity: 0 !important;
                    visibility: hidden !important;
                }
            }
            
            .selected-language .dropdown-arrow {
                transform: rotate(-135deg);
                margin-top: 5px;
            }
            
            .language-options {
                display: block;
            }
        }
        
        .language-options {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            width: 98.6%;
            max-height: 180px;
            overflow-y: auto;
            background-color: #000;
            border: 1px solid #444;
            border-top: none;
            border-radius: 0 0 6px 6px;
            z-index: 9999;
            margin-top: -1px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            
            /* Enhanced scrollbar styling */
            &::-webkit-scrollbar {
                width: 6px;
                height: 6px;
            }
            
            &::-webkit-scrollbar-track {
                background: #111;
                border-radius: 0 0 3px 0;
            }
            
            &::-webkit-scrollbar-thumb {
                background-color: #444;
                border-radius: 3px;
                border: 1px solid #222;
            }
            
            &::-webkit-scrollbar-thumb:hover {
                background-color: #555;
            }
            
            .language-option {
                padding: 8px 10px;
                cursor: pointer;
                color: #fff;
                transition: background-color 0.2s ease;
                font-size: 14px;
                
                &:hover {
                    background-color: #111;
                }
                
                &.selected {
                    background-color: #222;
                    font-weight: bold;
                }
            }
        }
    }
}

// Media query for small laptop heights
@media (max-height: 800px) {
    #google_translate_element {
        .language-dropdown {
            &.open {
                // Position dropdown above the button for small heights
                .language-options {
                    top: auto;
                    bottom: 100%;
                    border-radius: 6px 6px 0 0;
                    border-bottom: none;
                    border-top: 1px solid #444;
                    max-height: 150px;
                }
                
                .selected-language {
                    border-radius: 0 0 6px 6px;
                    border-top: none;
                    border-bottom: 1px solid #444;
                }
                
                .selected-language .dropdown-arrow {
                    transform: rotate(45deg);
                    margin-top: -2px;
                }
            }
        }
    }
}

#headernavbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background-color: @dark-color;
    padding: 23px 0;
    transition: all 0.3s ease;
    
    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 0 auto;
        padding: 0 15px;
        flex-direction: row;
    }
    
    .navbar-brand {
        display: block;
        order: 0;
        transition: transform 0.3s ease;

        img {
            height: 40px;
            max-width: 100%;
            transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            filter: brightness(1) drop-shadow(0 0 0 rgba(76, 175, 80, 0));
        }
        
        &:hover {
            transform: translateY(-2px);
            
            img {
                transform: scale(1.05);
                filter: brightness(1.1) drop-shadow(0 4px 12px rgba(76, 175, 80, 0.3));
            }
        }
        
        &:active {
            transform: translateY(0px);
            
            img {
                transform: scale(1.02);
                transition: all 0.1s ease;
            }
        }
    }
    
    #desktopMenuToggle {
        width: 35px;
        height: 25px;
        position: relative;
        cursor: pointer;
        z-index: 1001;
        background: transparent;
        border: none;
        padding: 0;
        outline: none;
        order: 1;
        
        span {
            display: block;
            width: 100%;
            height: 2px;
            background-color: white;
            margin-bottom: 7px;
            transition: all 0.3s ease;
            
            &:last-child {
                margin-bottom: 0;
            }

            &:nth-child(2) {
                width: 100%;
                transform-origin: right;
                transition: transform 0.3s ease;
            }
        }

        &:hover {
            span:nth-child(2) {
                transform: scaleX(0.5);
            }
        }
    }
    
    #closeMenuBtn {
        position: absolute;
        top: 20px;
        right: 20px;
        background: transparent;
        border: none;
        color: white;
        font-size: 30px;
        line-height: 1;
        cursor: pointer;
        padding: 0;
        outline: none;
        z-index: 1002;
        
        span {
            display: block;
        }
        
        &:hover {
            color: #4caf50;
        }
    }
    
    // Navigation menu
    .navbar-collapse {
        position: fixed;
        top: 0;
        right: -350px;
        width: 350px;
        height: 100vh;
        background-color: @dark-color;
        padding: 100px 0px 20px;
        transition: all 0.3s ease;
        overflow-y: auto;
        overflow-x: hidden;
        z-index: 1000;
        opacity: 0;
        visibility: hidden; 

        &.show {
            right: 0;
            opacity: 1;
            visibility: visible;
        }
        
        .search {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.7);
            padding: 0;
            z-index: 1010;
            display: none;
            backdrop-filter: blur(5px);
            -webkit-backdrop-filter: blur(5px);
            animation: fadeBackdrop 0.3s ease forwards;
            
            @keyframes fadeBackdrop {
                from {
                    backdrop-filter: blur(0px);
                    -webkit-backdrop-filter: blur(0px);
                }
                to {
                    backdrop-filter: blur(5px);
                    -webkit-backdrop-filter: blur(5px);
                }
            }
            
            .container {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100%;
                
                form {
                    width: 100%;
                    max-width: 600px;
                    position: relative;
                    display: flex;
                    align-items: center;
                    background-color: white;
                    border-radius: 8px;
                    padding: 10px;
                    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
                    transform-origin: center;
                    transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275); // Bouncy effect
                    transform: scale(0.8);
                    opacity: 0;
                    
                    &.pop-in {
                        transform: scale(1);
                        opacity: 1;
                    }
                    
                    .search_input {
                        width: 100%;
                        padding: 15px 50px 15px 20px;
                        border-radius: 4px;
                        border: none;
                        font-size: 16px;
                        background: transparent;
                        animation: inputFocus 0.5s ease 0.3s forwards;

                        @keyframes inputFocus {
                            0% {
                                box-shadow: 0 0 0 0 rgba(76, 175, 80, 0);
                            }
                            50% {
                                box-shadow: 0 0 0 3px rgba(76, 175, 80, 0.3);
                            }
                            100% {
                                box-shadow: 0 0 0 0 rgba(76, 175, 80, 0);
                            }
                        }
                        
                        &:focus {
                            outline: none;
                        }
                        
                        &::placeholder {
                            color: #999;
                            opacity: 0.7;
                            transition: opacity 0.3s ease;
                        }
                        
                        &:focus::placeholder {
                            opacity: 0.4;
                        }
                    }
                    
                    .text-grey-search-btn {
                        position: absolute;
                        right: 15px;
                        top: 50%;
                        transform: translateY(-50%);
                        background: transparent;
                        border: none;
                        cursor: pointer;
                        padding: 0;
                        transition: transform 0.2s ease;
                        
                        &:before {
                            font-size: 20px;
                        }
                        
                        &:hover {
                            transform: translateY(-50%) scale(1.1);
                        }
                        .breakpoint-large-down({
                            width: 10%;
                        })
                    }
                    
                    .close-search {
                        position: absolute;
                        right: -40px;
                        top: 50%;
                        transform: translateY(-50%);
                        color: white;
                        cursor: pointer;
                        font-size: 24px;
                        width: 30px;
                        height: 30px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        transition: transform 0.2s ease;
                        
                        &:hover {
                            color: #4caf50;
                            transform: translateY(-50%) scale(1.2);
                        }
                    }
                }
            }
        }
        
        .navbar-bottom-elements {
            display: flex;
            flex-direction: column;
            margin-top: auto;
            width: 80%;
            padding: 0px 30px;
            position: relative;
            
            // Add separator at the top
            &:before {
                content: '';
                position: absolute;
                top: -15px;
                left: 0;
                right: 0;
                height: 1px;
                background-color: rgba(255, 255, 255, 0.1);
                margin: 0 30px;
            }
            
            .social-icons {
                display: flex;
                margin-bottom: 15px;
                
                .social-icon {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    width: 32px;
                    height: 32px;
                    margin-right: 10px;
                    background-size: 18px;
                    background-repeat: no-repeat;
                    background-position: center;
                    border-radius: 5px;
                    border: 1px solid rgba(255, 255, 255, 0.12);
                    transition: background-color 0.3s ease;
                    
                    &:hover {
                        background-color: #4caf50;
                    }
                    
                    &.linkedin {
                        background-image: url('/themes/pensoft-onestop/assets/images/linkedin.svg');
                    }
                    
                    &.bluesky {
                        background-image: url('/themes/pensoft-onestop/assets/images/blue_sky.svg');
                    }
                    
                    &.p-youtube {
                        color: #fff !important;
                    }
                }
            }
            
            .bottom-row {
                display: flex;
                align-items: center;
                justify-content: space-between;
                width: 100%;
                margin-bottom: 10px;
                
                #google_translate_element {
                    margin-bottom: 0;
                    margin-right: 10px;
                    width: auto;
                    flex: 0 0 auto;
                    
                    .language-dropdown {
                        max-width: 110px;
                    }
                }
                
                .search-container {
                    flex-grow: 1;
                    
                    .search-btn {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        background-color: #4caf50;
                        color: white;
                        border: none;
                        padding: 8px 12px;
                        cursor: pointer;
                        font-size: 14px;
                        transition: background-color 0.3s ease;
                        height: 36px;
                        white-space: nowrap;
                        
                        &:hover {
                            background-color: darken(#4caf50, 10%);
                        }
                        
                        .search-icon {
                            display: inline-block;
                            margin-right: 8px;
                            width: 16px;
                            height: 16px;
                            background-image: url('/themes/pensoft-onestop/assets/images/search_white.svg');
                            background-size: contain;
                            background-repeat: no-repeat;
                            background-position: center;
                        }
                    }
                }
            }
            
            .breakpoint-large-down({
                padding: 0px;
                width: 100%;
            });
        }
    }
    
    .navbar-nav {
        list-style: none;
        padding: 0;
        margin: 0 0 40px 0;
        
        .nav-item {
            // margin-bottom: 4px;
            text-align: left;
            transition: background-color 0.3s ease;
            
            a {
                color: white;
                font-size: 16px;
                text-decoration: none;
                display: block;
                padding: 14px 40px;
                transition: color 0.3s ease;
                font-weight: 400;
            }
            
            &:hover {
                background-color: rgba(255, 255, 255, 0.05);
            }
            
            &.active {
                background-color: #1B1B1B;
                border-left: 3px solid #4caf50;
            }
            
            // Dropdown menu
            .dropdown-menu {
                list-style: none;
                margin: 10px 0 0;
                display: none;
                background-color: transparent;
                border: none;
                box-shadow: none;
                max-height: 0;
                overflow: hidden;
                transition: max-height 0.3s ease, opacity 0.3s ease;
                opacity: 0;
                
                &.show {
                    display: block;
                    max-height: 500px;
                    opacity: 1;
                }
                
                .nav-item {
                    margin-bottom: 5px;
                    padding-left: 30px;
                    a {
                        font-size: 14px;
                        padding: 8px 15px;
                        color: rgba(255, 255, 255, 0.8);
                        transition: color 0.3s ease, background-color 0.3s ease;
                        border-radius: 4px;
                        
                        &:hover {
                            color: white;
                            background-color: rgba(255, 255, 255, 0.1);
                        }
                    }
                    
                    &:hover, &.active {
                        background-color: transparent;
                        
                        a {
                            background-color: #1B1B1B;
                            color: white;
                        }
                    }
                }
            }
            
            &.dropdown {
                position: relative;
                
                > a {
                    cursor: pointer;
                    position: relative;
                    
                    &:after {
                        content: '';
                        display: inline-block;
                        position: absolute;
                        right: 16px;
                        top: 50%;
                        width: 0;
                        height: 0;
                        border-top: 5px solid rgba(255, 255, 255, 0.7);
                        border-left: 4px solid transparent;
                        border-right: 4px solid transparent;
                        transform: translateY(-2.5px);
                        transition: transform 0.3s ease, border-top-color 0.3s ease;
                        z-index: 1;
                    }
                    
                    &:hover:after {
                        border-top-color: white;
                    }
                }
                
                // Style for expanded dropdown (different from active page)
                &.active {
                    background-color: rgba(255, 255, 255, 0.08);
                    border-left: 3px solid rgba(255, 255, 255, 0.3);
                    
                    > a {
                        color: rgba(255, 255, 255, 0.9);
                        
                        &:after {
                            transform: translateY(-2.5px) rotate(180deg);
                            border-top-color: rgba(255, 255, 255, 0.8);
                        }
                    }
                }
            }
        }
    }
}

body.menu-open {
    overflow: hidden;
}

@media (max-width: 767px) {
    #headernavbar {
        padding: 30px 0;
        
        .container {
            flex-direction: row;
        }
        
        .navbar-brand {
            order: 0;
            
            img {
                height: 30px;
            }
            
            // Slightly reduced effects for mobile
            &:hover {
                transform: translateY(-1px);
                
                img {
                    transform: scale(1.03);
                }
            }
        }
        
        #desktopMenuToggle {
            width: 25px;
            height: 20px;
            order: 1;
            
            span {
                height: 2px;
                margin-bottom: 4px;
            }
        }
        
        .navbar-collapse {
            width: 95%;
            padding: 60px 10px 15px;
            
            // Responsive search container
            .search {
                .container {
                    padding: 0 20px;
                    
                    form {
                        max-width: 90%;
                        margin: 0 auto;
                        padding: 8px;
                        
                        .search_input {
                            padding: 12px 40px 12px 15px;
                            font-size: 14px;
                        }
                        
                        .close-search {
                            right: -30px;
                            top: -40px; // Position above the form on mobile
                            font-size: 20px;
                            width: 24px;
                            height: 24px;
                        }
                    }
                }
            }
            
            .navbar-nav {
                .nav-item {
                    a {
                        padding: 8px 10px;
                        margin-left: 20px;
                    }
                    
                    .dropdown-menu {
                        .nav-item {
                            a {
                                padding: 6px 10px;
                            }
                        }
                    }
                }
            }
            
            .navbar-bottom-elements {
                margin-top: 30px;
                
                // Update separator for mobile screens
                &:before {
                    margin: 0 10px;
                    top: -20px;
                }
                
                .social-icons {
                    .social-icon {
                        width: 35px;
                        height: 35px;
                        
                        i {
                            font-size: 16px;
                        }
                    }
                }
                
                .bottom-row {
                    flex-direction: column;
                    align-items: flex-start;
                    
                    #google_translate_element {
                        margin-bottom: 15px;
                        width: 100%;
                        margin-right: 0;
                        
                        .language-dropdown {
                            max-width: 100%;
                            
                            .selected-language {
                                padding: 10px;
                                height: auto;
                                min-height: 22px;
                            }
                            
                            .language-options {
                                width: 100%;
                                max-width: 100%;
                                position: static;
                                top: 0;
                                margin-top: 5px;
                                max-height: 150px;
                                border-radius: 4px;
                                border-top: 1px solid #444;
                                
                                -webkit-overflow-scrolling: touch;
                            }
                        }
                    }
                    
                    .search-container {
                        width: 100%;
                        
                        .search-btn {
                            width: 100%;
                        }
                    }
                }
            }
        }
        
        #closeMenuBtn {
            top: 15px;
            right: 15px;
            font-size: 24px;
        }
    }
}